/* ai按钮 */
.aiButton {
    /* 位置与基础样式 */
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: #FFFFFF;
    border: none;
    box-shadow: 0 3px 3px #e6d3a7;

    /* 指针 */
    cursor: pointer;

    /* 层级 */
    z-index: 1000;

    /* 子元素定位 */
    display: flex;
    justify-content: center;
    align-items: center;

    /* 动画 */
    animation: pulse 2s infinite;
    transition: transform 0.2s, background 0.2s;
}

/* 悬停效果 */
.aiButton:hover {
    transform: scale(1.1);
    background: #0C1723;
}

.aiButton:hover::before {
    color: antiquewhite;
}

/* 点击效果 */
.aiButton:active {
    transform: scale(1.1);
}

/* 呼吸动画关键帧 */
@keyframes pulse {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.05);
    }

    100% {
        transform: scale(1);
    }
}