body {
    margin: 0;
    font-family: "Microsoft Yahei", sans-serif;
}

.header {
    position: relative;
    width: 100%;
}

.header img {
    width: 100%;
    display: block;
}

.nav {
    position: absolute;
    top: 20px;
    right: 20px;
}

.nav a {
    color: #fff;
    text-decoration: none;
    margin-left: 20px;
}

.banner-title h1 {
    font-size: 48px;
    margin: 0;
}

.banner-title p {
    font-size: 18px;
    margin: 10px 0 0 0;
}

.section {
    padding: 0px;
}

.section-title {
    background-color: #CFBC91;
    color: #fff;
    padding: 10px;
    margin: 0;
    font-size: 1.17em;
}

.character-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 20px;
}

.character {
    width: 48%;
    display: flex;
    margin-bottom: 20px;
    border: 1px solid white;
    border-radius: 5px;
    overflow: hidden;
}

.character-img {
    width: 40%;
}

.character-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    margin-left: 25px;
}

.character-info {
    width: 60%;
    padding: 15px;
    position: relative;
    margin-left: 20px;
    margin-right: 40px;
}

.character-info h3 {
    margin-top: 0;
    color: black;
    padding: 0;
    margin-bottom: 20px;
    font-family: huxiaobo;
}

.character-info p {
    line-height: 170%;
    /* leave space for "more info" box */
    margin-bottom: 40px;
}

.character-info a {
    display: inline-block;
    background-color: #CFBC91;
    color: #fff;
    text-align: center;
    padding: 5px 15px;
    text-decoration: none;
    border-radius: 3px;
    /* 将按钮定位在右下角 */
    position: absolute;
    bottom: 15px;
    right: 15px;
}

footer {
    background-color: #eaeaea;
    text-align: center;
    padding: 10px0;
    font-size: 14px;
}

footer p {
    color: gray;
    line-height: 150%;
    font-size: small;
}
