/*全局样式重置与基础设置，清除默认边距和内边距，设置字体等*/
body {
    margin: 0;
    padding: 0;
    /*font-family:"MicrosoftYahei",sans-serif;*/
    /*color:#333;*/
    font-family: Arial, Helvetica, sans-serif;
}


/*游戏简介标题容器样式，设置背景色和高度*/
.introductionBiaoti {
    /*标题设置*/
    background-color: #CFBC91;
    height: 50px;

    /*Update:flex*/
    display: flex;
    /*justify-content:center;*/
    align-items: center;

}

/*二级标题样式，设置边距、颜色、背景色、内边距和字体大小等*/
.introductionBiaoti h2 {
    margin: 0;
    margin-left: 10px;
    color: #ffffff;
    /*background-color:#75BFDB;*/
    /*padding:24px;*/
    font-size: 1.17em;
    display: flex;
}

/*游戏简介内容区块内段落样式，设置行高、边距、首行缩进和字体大小等*/
.introductionSection p {
    line-height: 1.8;
    margin-bottom: 15px;
    text-indent: 1em;
    margin-left: 20px;
    margin-right: 20px;
    font-size: 16px;
}

/*为introductionSection下的第一个p元素设置更大的上边距*/
.introductionSection p:first-child {
    margin-top: 30px;
}


/*游戏简介内容区块内图片样式，设置最大宽度、高度自适应、块级显示和边距等*/
.introductionSection img {
    display: block;
    max-width: 65%;
    height: auto;
    margin: 20px auto;
}

/*页脚样式，设置背景色、文本居中、内边距和字体大小*/
footer {
    background-color: #eaeaea;
    text-align: center;
    padding: 10px0;
    font-size: 14px;
}

footer p {
    color: gray;
    line-height: 150%;
    font-size: small;
}