@font-face {
    font-family: "huxiaobo";
    src: url("../source/fonts/huxiaobonanshen.otf") format("opentype");
    font-weight: lighter;
    font-style: normal;
}

#ai-assistant-container {
    position: fixed;
    right: 20px;
    bottom: 100px;
    z-index: 9999;
    width: 400px;
    height: 600px;
    background: transparent;
}

#ai-assistant {
    width: 100%;
    height: 100%;
    border: none;
    border-radius: 16px;
    background: transparent;
}

.aiButton {
    z-index: 10000;
    /* 确保按钮在iframe上层 */
}