* {
    box-sizing: border-box !important;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

h3 {
    color: white;
}

.universalNavBarBackground img {
    display: block;
    max-width: 100%;
}

.universalNavBarContent {
    width: 100%;
    height: 200px;
    position: absolute;
    top: 0;
    display: flex;
    justify-content: space-between;
}

.universalNavBarContent::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* 渐变：上面是黑色半透明，往下过渡到透明 */
    background: linear-gradient(to bottom, rgba(0, 0, 0, 1), transparent);
    z-index: 0;
}

.universalLeft {
    display: block;
    z-index: 1;
}

.universalLeft img {
    margin-top: 10px;
    margin-left: 40px;
    max-width: 150px;
    z-index: 100;
}

.universalRight {
    margin-left: auto;
}

.universalRight ul {
    line-height: 50px;
    display: flex;
}

.universalRight ul li a {
    margin-right: 30px;
    color: white;
}

.universalNavBarContent .universalRight ul li a {
    position: relative;
}

.universalNavBarContent .universalRight ul li a::after {
    content: "";
    /* 位置 相对链接本身 */
    position: absolute;
    left: 0;
    bottom: -10px;
    /* 基础样式 */
    width: 0;
    height: 3px;
    background: #CCBD96;
    /* 过渡动画 */
    transition: width 0.2s ease;
}

.universalNavBarContent .universalRight ul li a:hover::after {
    width: 100%;
    /* 鼠标悬停时展开到整个链接宽度 */
}