/* 基础重置 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background-color: transparent; /* LOL暗色调背景 */
    padding: 20px;
    min-height: 100vh;
}

/* 聊天窗口（右下角固定，默认隐藏） */
.lol-chat-container {
    position: fixed;
    right: 30px;
    bottom: 30px;
    width: 380px;
    height: 520px;
    background: #1e1b4b; /* 深紫底，贴合LOL界面 */
    border-radius: 12px;
    /* box-shadow: 0 8px 30px rgba(0, 0, 0, 0.5); */
    overflow: hidden;
    display: flex;
    flex-direction: column;
    transform: translateY(120%); /* 初始隐藏在视口外 */
    opacity: 0;
    transition: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
    pointer-events: none;
    z-index: 9999;
}

/* 聊天窗口激活状态（弹出） */
.lol-chat-container.active {
    transform: translateY(0);
    opacity: 1;
    pointer-events: auto;
}

/* 聊天窗口头部 */
.lol-chat-header {
    background: linear-gradient(135deg, #7e22ce 0%, #4c1d95 100%);
    color: white;
    padding: 14px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #4c1d95;
}

.lol-chat-header h3 {
    margin: 0;
    font-size: 16px;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 8px;
}

.header-buttons {
    display: flex;
    gap: 8px;
    align-items: center;
}

.control-btn {
    background: none;
    border: none;
    color: white;
    font-size: 16px;
    cursor: pointer;
    width: 28px;
    height: 28px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: background-color 0.2s;
}

.control-btn:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

/* 聊天窗口主体 */
.lol-chat-body {
    flex: 1;
    display: flex;
    flex-direction: column;
    min-height: 0; /* 允许主体区域收缩 */
}

/* 消息区域 */
.lol-chat-messages {
    flex: 1;
    padding: 18px;
    overflow-y: auto;
    background-color: #0f172a; /* 暗蓝底，模拟游戏地图色调 */
    min-height: 0; /* 允许消息区域收缩 */
    /* 确保消息区域不会收缩到太小 */
    min-height: 100px;
}

.lol-chat-messages::-webkit-scrollbar {
    width: 6px;
}

.lol-chat-messages::-webkit-scrollbar-track {
    background: #1e1b4b;
    border-radius: 3px;
}

.lol-chat-messages::-webkit-scrollbar-thumb {
    background: #7e22ce;
    border-radius: 3px;
}

/* 消息样式 */
.message {
    display: flex;
    margin-bottom: 15px;
    animation: fadeInUp 0.3s ease;
    max-width: 100%;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.message-avatar {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    margin-right: 10px;
    flex-shrink: 0;
    border: 2px solid #7e22ce;
}

/* 用户消息（右侧） */
.user-message {
    flex-direction: row-reverse;
}

.user-message .message-avatar {
    margin-right: 0;
    margin-left: 10px;
    background: linear-gradient(135deg, #dc2626 0%, #b91c1c 100%); /* 红色，贴合召唤师标识 */
    color: white;
}

/* 机器人消息（左侧） */
.bot-message .message-avatar {
    background: linear-gradient(135deg, #7e22ce 0%, #4c1d95 100%); /* 符文紫，贴合AI身份 */
    color: white;
}

/* 消息内容气泡 */
.message-content {
    max-width: 75%;
    padding: 12px 16px;
    border-radius: 18px;
    /* box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3); */
}

.user-message .message-content {
    background: linear-gradient(135deg, #dc2626 0%, #b91c1c 100%);
    color: white;
    border-radius: 18px 18px 4px 18px;
}

.bot-message .message-content {
    background: #1e1b4b;
    color: #f3f4f6;
    border-radius: 18px 18px 18px 4px;
    border: 1px solid #4c1d95;
}

.message-content p {
    margin: 0;
    line-height: 1.5;
    word-wrap: break-word;
}

/* Markdown样式支持（LOL主题适配） */
.message-content h1,
.message-content h2,
.message-content h3 {
    margin: 12px 0 8px 0;
    font-weight: 600;
    color: #f472b6; /* 粉色，贴合游戏高亮色 */
}

.message-content h1 { font-size: 1.4em; }
.message-content h2 { font-size: 1.2em; }
.message-content h3 { font-size: 1.1em; }

.message-content ul,
.message-content ol {
    margin: 8px 0;
    padding-left: 24px;
    color: #d1d5db;
}

.message-content li {
    margin: 4px 0;
}

.message-content code {
    background: #4c1d95;
    padding: 2px 6px;
    border-radius: 4px;
    font-family: 'Consolas', monospace;
    font-size: 0.9em;
    color: #f0abfc;
}

.message-content pre {
    background: #1e1b4b;
    border: 1px solid #4c1d95;
    border-radius: 6px;
    padding: 12px;
    overflow-x: auto;
    margin: 12px 0;
}

.message-content blockquote {
    border-left: 4px solid #7e22ce;
    margin: 12px 0;
    padding: 8px 16px;
    background: #312e81;
    color: #d1d5db;
}

.message-content a {
    color: #818cf8;
    text-decoration: none;
}

.message-content a:hover {
    text-decoration: underline;
}

/* 输入状态指示器 */
.typing-indicator .message-content {
    background: #312e81;
    color: #d1d5db;
}

.typing-dots {
    display: flex;
    align-items: center;
    gap: 4px;
}

.typing-dots span {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: #7e22ce;
    animation: typing 1.4s infinite ease-in-out;
}

.typing-dots span:nth-child(1) { animation-delay: -0.32s; }
.typing-dots span:nth-child(2) { animation-delay: -0.16s; }

@keyframes typing {
    0%, 80%, 100% {
        transform: scale(0.8);
        opacity: 0.5;
    }
    40% {
        transform: scale(1);
        opacity: 1;
    }
}

/* 输入区域 */
.lol-chat-input-area {
    padding: 15px 20px;
    background: linear-gradient(135deg, #1e1b4b 0%, #2d2a5d 100%);
    border-top: 1px solid #4c1d95;
    display: flex;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.2);
}

.input-container {
    display: flex;
    gap: 12px;
    align-items: center;
    width: 100%;
}

#messageInput {
    flex: 1;
    border: 2px solid #4c1d95;
    border-radius: 24px;
    padding: 14px 20px;
    font-size: 14px;
    resize: none;
    outline: none;
    transition: all 0.3s ease;
    min-height: 48px;
    max-height: 120px;
    overflow-y: auto;
    background: #0f172a;
    color: #f3f4f6;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.3);
}

#messageInput:focus {
    border-color: #7e22ce;
    box-shadow: inset 0 2px 6px rgba(0, 0, 0, 0.4), 0 0 0 2px rgba(126, 34, 206, 0.3);
}

#messageInput::placeholder {
    color: #94a3b8;
    font-style: italic;
}

/* 发送按钮 */
.send-btn {
    background: linear-gradient(135deg, #7e22ce 0%, #4c1d95 100%);
    color: white;
    border: none;
    border-radius: 24px;
    padding: 14px 24px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 600;
    transition: all 0.3s ease;
    white-space: nowrap;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

.send-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(126, 34, 206, 0.4);
    background: linear-gradient(135deg, #8b2ed6 0%, #5a25a5 100%);
}

.send-btn:active {
    transform: translateY(0);
    box-shadow: 0 2px 4px rgba(126, 34, 206, 0.3);
}

.send-btn:disabled {
    background: linear-gradient(135deg, #4c1d95 0%, #3a1770 100%);
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
}

/* 响应式适配（移动端） */
@media (max-width: 480px) {
    .summoner-btn {
        left: 20px;
        bottom: 20px;
        padding: 10px 20px;
        font-size: 13px;
    }

    .lol-chat-container {
        right: 15px;
        bottom: 15px;
        width: calc(100% - 30px);
        height: calc(100vh - 100px);
    }

    .message-content {
        max-width: 85%;
    }
}