<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=380px, height=600px">
    <title>符文之地AI助手</title>
    <!-- 加载 Marked 库用于 Markdown 渲染 -->
    <script>
    (function loadMarkedWithFallbacks() {
        var urls = [
            'https://cdn.jsdelivr.net/npm/marked/marked.min.js',
            'https://unpkg.com/marked/marked.min.js',
            'https://cdnjs.cloudflare.com/ajax/libs/marked/12.0.2/marked.min.js'
        ];
        var idx = 0;
        function tryNext() {
            if (idx >= urls.length) { return; }
            var s = document.createElement('script');
            s.src = urls[idx++];
            s.async = true;
            s.onload = function () { window.__markedReady = true; console.log('[marked] 已加载'); };
            s.onerror = tryNext;
            document.head.appendChild(s);
        }
        tryNext();
    })();
    </script>
    <!-- 引入LOL主题CSS样式 -->
    <link rel="stylesheet" href="lol-chat-style.css">
</head>
<body>
    <!-- LOL主题聊天窗口（默认隐藏） -->
    <div class="lol-chat-container" id="lolChatContainer">
        <div class="lol-chat-header">
            <h3>🔮 符文之地智能助手</h3>
            <div class="header-buttons">
                <button class="control-btn" id="clearBtn" title="清空聊天记录">🗑️</button>
            </div>
        </div>
        <div class="lol-chat-body" id="lolChatBody">
            <div class="lol-chat-messages" id="lolChatMessages">
                <div class="message bot-message">
                    <div class="message-avatar">🔮</div>
                    <div class="message-content">
                        <p>欢迎来到符文之地！我能为你解答英雄出装、对线技巧、版本资讯等问题，召唤师有什么需求？</p>
                    </div>
                </div>
            </div>
            <div class="lol-chat-input-area">
                <div class="input-container">
                    <textarea id="messageInput" placeholder="请输入你的问题...例如：亚索怎么对线劫？"></textarea>
                    <button id="sendBtn" class="send-btn">发送</button>
                </div>
            </div>
        </div>
    </div>

    <!-- 引入核心JS逻辑 -->
    <script src="lol-chat-script.js"></script>
</body>
</html>