<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <title>英雄联盟官方网站-角色详情</title>
  <!-- Basic -->
  <link rel="stylesheet" href="./css/character.css">
  <!-- Nav Bar -->
  <link rel="stylesheet" href="./css/universalNavBar.css">
  <!-- AI Button -->
  <link rel="stylesheet" href="./css/aiButton.css">
  <!-- iconfont -->
  <link rel="stylesheet" href="./source/iconfont/ailogo/iconfont.css">
  <!-- More universal resource -->
  <link rel="stylesheet" href="./css/universal.css">
</head>

<body>
  <div class="universalNavBar"><!-- 导航栏容器 -->
    <div class="universalNavBarBackground"><img src="./source/img/universal/universalBackgroud.jpg" alt="导航栏图片">
    </div><!-- 背景图 -->
    <div class="universalNavBarContent"><!-- 导航栏内容 -->
      <a href="https://lol.qq.com/main.shtml" class="universalLeft">
        <img src="./source/img/universal/universalLogo.svg" alt="lol_logo">
      </a>
      <div class="universalRight">
        <ul>
          <!-- 导航栏链接 -->
          <!-- Update: add hover effect -->
          <li><a href="./index.html">主页</a></li>
          <li><a href="./character.html">角色介绍</a></li>
          <li><a href="./introduction.html">游戏简介</a></li>
        </ul>
      </div>
    </div>
  </div>

  <div class="section">
    <h2 class="section-title">战士角色</h2>
    <div class="character-list">
      <div class="character">
        <div class="character-img">
          <img src="./source/img/character/olaf.png" alt="狂战士">
        </div>
        <div class="character-info">
          <h3>狂战士</h3>
          <p style="text-indent: 1em;">
            即便是在英雄联盟的世界中，生老病死也总常见的，哪怕是无可阻挡的天神战士也有阵亡沙场或者彻底老去的一天。但是对于瓦罗兰大陆最北边的洛克法人来说波澜不惊的死去是一个战士最忌讳的事情，每一个心中充满雄心壮志的洛克法人都希望自己拥有波澜壮阔的一生，最后用一个华丽的阵亡来为自己的一生画上一个完美的句号。
          </p>
          <a href="https://101.qq.com/#/hero-detail?heroid=2&datatype=5v5">查看更多</a>
        </div>
      </div>
      <div class="character">
        <div class="character-img">
          <img src="./source/img/character/xinzhao.png" alt="德邦总管">
        </div>
        <div class="character-info">
          <h3>德邦总管</h3>
          <p style="text-indent: 1em;">
            赵信属于德玛西亚阵营，是光盾王朝的私人管家。而在游戏中的赵信则是一个爆发能力极高的战士英雄，他也是一名优秀的团战发起者，能够以迅雷不及掩耳的速度突破敌方的防线，对对方的核心英雄造成致命威胁，但是赵信也有着装备没成型之前过于脆弱，没有逃生手段等劣势。
          </p>
          <a href="https://101.qq.com/#/hero-detail?heroid=5&datatype=5v5">查看更多</a>
        </div>
      </div>
    </div>
  </div>

  <div class="section">
    <h2 class="section-title">法师角色</h2>
    <div class="character-list">
      <div class="character">
        <div class="character-img">
          <img src="./source/img/character/ryze.png" alt="流浪法师">
        </div>
        <div class="character-info">
          <h3>符文法师</h3>
          <p style="text-indent: 1em;">
            千年的沧桑，千年的蹉跎，大法师瑞兹踏遍了整个世界。寻找尚存的远古魔法符文，并将发现的符文保存在自己的奥术卷轴之中。虽然瑞兹对自己的同胞感情深切，但他却不得不与他们保持距离——这种两难境地也经常让那些被他保护的人误认为他轻率粗暴、喜怒无常。这个世界或许已经忘记符文魔法所释放出的恐怖力量，但瑞兹时刻都在保持警惕。
          </p>
          <a href="https://101.qq.com/#/hero-detail?heroid=13&datatype=5v5">查看更多</a>
        </div>
      </div>
      <div class="character">
        <div class="character-img">
          <img src="./source/img/character/viktor.png" alt="机械先驱">
        </div>
        <div class="character-info">
          <h3>奥术先驱</h3>
          <p style="text-indent:1em">
            在年轻时，维克托就发现了他对科学与发明的激情，特别是机械自动化这一领域。他参加了祖安享有盛名的科技魔法大学，并带领了一支队伍，研发出了布里兹这一科学史上的突破，并期待着这项发明能够让他登上职业生涯的巅峰。不幸的是，他的傲人成果被斯坦里克教授给篡夺了。
          </p>
          <a href="https://101.qq.com/#/hero-detail?heroid=112&datatype=5v5">查看更多</a>
        </div>
      </div>
    </div>
  </div>

  <footer>
    <p>COPYRIGHT © 1998 - 2025 TENCENT. ALL RIGHTS RESERVED.
      <br>COPYRIGHT © 2012 Riot Games,Inc. ALL RIGHTS RESERVED.
    </p>
  </footer>

  <!-- Update: AI BUTTON -->
  <div class="aiButton iconfont icon-youxiAIduizhanjiqiren" id="ai-button">
  </div>

  <div id="ai-assistant-container" style="display: none;">
    <iframe src="./source/ai_assistant/lol-chat.html" id="ai-assistant" frameborder="0"></iframe>
  </div>
</body>

</html>