<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>英雄联盟官方网站</title>
    <link rel="stylesheet" href="./css/index.css">
    <!-- Update: aiButton source -->
    <link rel="stylesheet" href="./source/iconfont/ailogo/iconfont.css">
    <link rel="stylesheet" href="./css/universalNavBar.css">
    <link rel="stylesheet" href="./css/aiButton.css">
    <link rel="stylesheet" href="./css/universal.css">
</head>

<body>
    <div class="universalNavBar"><!-- 导航栏容器 -->
        <div class="universalNavBarBackground"><img src="./source/img/universal/universalBackgroud.jpg" alt="导航栏图片">
        </div><!-- 背景图 -->
        <div class="universalNavBarContent"><!-- 导航栏内容 -->
            <a href="https://lol.qq.com/main.shtml" class="universalLeft">
                <img src="./source/img/universal/universalLogo.svg" alt="lol_logo">
            </a>
            <div class="universalRight">
                <ul>
                    <!-- 导航栏链接 -->
                    <!-- Update: add hover effect -->
                    <li><a href="./index.html">主页</a></li>
                    <li><a href="./character.html">角色介绍</a></li>
                    <li><a href="./introduction.html">游戏简介</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="indexContent">
        <div class="indexContentTop"><!-- 英雄联盟 -->
            <div class="indexA1">
                <h3>英雄联盟</h3>
            </div><!-- 英雄联盟标题 -->
            <div class="indexA2">
                <!--阿卡丽图片-->
                <div class="indexA2Left"><a href="https://lol.qq.com/act/a20250905aklstore/index.html?e_code=552675"
                        target="_blank"><img src="./source/img/index/index-Akali.png" alt=""></a></div>
                <!-- 英雄联盟文本（两段） -->
                <div class="indexA2Right">
                    <p class="indexB1">《英雄联盟》(League of
                        Legends,简称LOL)是由美国拳头游戏(RiotGames)开发、中国内地由腾讯游戏代理运营的英雄对战MOBA竞技网游。游戏里拥有数百个个性英雄，并拥有排位系统，符文系统等特色系统。
                    </p>
                    <p class="indexB1">
                        《英雄联盟》致力于推动全球电子竞技的发展，除了联动各赛区发展职业联赛、打造电竞体系之外，每年还会举办“英雄联盟季中冠军赛”“英雄联盟全球总决赛”“英雄联盟全明星赛”三大世界级赛事，形成了自己独有的电子竞技文化。
                    </p>
                </div>
            </div>
        </div>
        <div class="indexContentBottom">
            <div class="indexA3"><!-- 热门角色 -->
                <div class="indexA3Top">
                    <h3>热门角色</h3>
                    <p class="indexB2">查看更多></p>
                </div>
                <div class="indexA3Bottom">
                    <div class="indexB3"><!-- 角色图标1 -->
                        <img src="./source/img/index/index-Ahri.png" alt="阿狸">
                        <div class="indexC1">阿狸</div>
                    </div>
                    <div class="indexB3"><!-- 角色图标2 -->
                        <img src="./source/img/index/index-Talon.png" alt="男刀">
                        <div class="indexC1">男刀</div>
                    </div>
                    <div class="indexB3"><!-- 角色图标3 -->
                        <img src="./source/img/index/index-LeeSin.png" alt="盲僧">
                        <div class="indexC1">盲僧</div>
                    </div>
                    <div class="indexB3"><!-- 角色图标4 -->
                        <img src="./source/img/index/index-Fizz.png" alt="小鱼人">
                        <div class="indexC1">小鱼人</div>
                    </div>
                </div>
            </div>
            <div class="indexA4"><!-- 新闻资讯 -->
                <!--是A3Top！！注意！！-->
                <div class="indexA3Top">
                    <h3>新闻资讯</h3>
                    <p class="indexB2">查看更多></p>
                </div>
                <div class="indexA4Bottom">
                    <ul><!-- 四个新闻+链接 -->
                        <li><a
                                href="https://lol.qq.com/news/detail.shtml?docid=5908790105545064052">T1冠军皮肤即将上线</a><span>09-10</span>
                        </li>
                        <li><a
                                href="https://lol.qq.com/gicp/news/662/37068340.html">15.4云顶之弈版本更新公告</a><span>09-10</span>
                        </li>
                        <li><a
                                href="https://lol.qq.com/v/v2/detail.shtml?docid=910927978312563655">【英雄联盟】机械先驱维克托回归</a><span>09-10</span>
                        </li>
                        <li><a
                                href="https://lol.qq.com/v/v2/detail.shtml?docid=8588179804151281870">【云顶之弈】卡皮(暂译)PBE预览</a><span>09-08</span>
                        </li>
                        <li class="indexB4"><a
                                href="https://lol.qq.com/v/v2/detail.shtml?docid=11243798956824444895">德玛西亚之梦|英雄联盟14周年</a><span>09-06</span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    
    <footer>
        <p>COPYRIGHT © 1998 - 2025 TENCENT. ALL RIGHTS RESERVED.
            <br>COPYRIGHT © 2012 Riot Games,Inc. ALL RIGHTS RESERVED.
        </p>
    </footer>

    <!-- Update: AI BUTTON -->
    <div class="aiButton iconfont icon-youxiAIduizhanjiqiren" id="ai-button">
    </div>

    <div id="ai-assistant-container" style="display: none;">
        <iframe src="./source/ai_assistant/lol-chat.html" id="ai-assistant" frameborder="0"></iframe>
    </div>
    
</body>

</html>